## DATENBANKTREIBER FÜR HIBERNATE

##HSQL Database - Used for all tests
#database.url=jdbc:hsqldb:mem:rbstest
#database.driver=org.hsqldb.jdbcDriver
#database.username=sa
#database.password=
#database.dialect=org.hibernate.dialect.HSQLDialect

##MYSQL SERVER
database.url=jdbc:mysql://localhost/rbs
database.driver=com.mysql.jdbc.Driver
database.username=root
database.password=
database.dialect=org.hibernate.dialect.MySQLDialect